
<!DOCTYPE html>
<html>
<head>
    <title>jQuery Crash Course | DOM Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background:#333;
            color:#fff;
            padding:20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width:90%;
            margin:auto;
            padding:10px;
        }
        .myClass {
            color:blue;
            background:black;
        }
    </style>
</head>
<body>
<header>
    <h1>AJAX</h1>
</header>
<div id="container">
    <div id="result">

    </div>
</div>

<script>
    $(document).ready(function () {
        /*
        $('#result').load('test.html', function (responseText, statusText, xhr) {
            if(statusText =='success'){
                alert('it went fine');
            }else if(statusText == 'error'){
                alert('error: ' + xhr.statusText);
            }

        });
        */

        $.get('test.html', function (data) {
            $('#result').html(data);
        })
    })
</script>
</body>
</html>

